# Web_Lab3

./: .gitignore  pom.xml
src/main/java/Bean/: PointBean.java
src/main/java/Controller/: CurrentPointBean.java
src/main/java/Entities/: Point.java  PointEntity.java
src/main/java/Model/: Point.java  PointDao.java
src/test/java/: PointBeanTests.java  PointDaoTests.java
web/: index.xhtml  result.xhtml  start.xhtml  table.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: index.css  main.css
web/resources/images/: Без имени-1.psd
web/resources/jquery/: main.js
web/resources/js/: index_load.js  main.js  parallax.js  start.js
